#language: ru
@UI

Функция: API Кейс 1. Создание, изменение, получение, удаление пользователя. Администратор системы

  Предыстория:
    Пусть Существует пользователь "Администратор"
      | Администратор | true |
      | Статус        | 1    |
    И Создан API-клиент "API-клиент" с API-ключом пользователя "Администратор"

  Сценарий: Создание, изменение, получение, удаление пользователя. Администратор системы
    Если Создать POST-запрос на создание пользователя "Пользователь" с запросом "Запрос на создание пользователя" с параметрами:
      | Статус | 2 |
    И По запросу "Запрос на создание пользователя" через API-клиент "API-клиент" получить ответ "Ответ по созданию пользователя"
    То В ответе "Ответ по созданию пользователя" статус код ответа "201"
    И Тело ответа "Ответ по созданию пользователя" содержит данные пользователя "Пользователь", в том числе его id
    И Информация в базе данных о созданном пользователе сходится с ответом "Ответ по созданию пользователя"