#language: ru
@API

Функция: API Кейс 4. Удаление пользователей. Пользователь без прав администратора

  Предыстория:
    Пусть Существует пользователь "Первый пользователь"
      | Статус        | 1          |
    Пусть Существует пользователь "Другой пользователь"
      | Статус        | 1          |
    И Создан API-клиент "API-клиент с ключом первого пользователя" с API-ключом пользователя "Первый пользователь"

  Сценарий: Удаление пользователей используя API-ключ пользователя без прав администратора
    Если Создать DELETE-запрос "Запрос на удаление другого пользователя" с данными пользователя "Другой пользователь"
    И По запросу "Запрос на удаление другого пользователя" через API-клиент "API-клиент с ключом первого пользователя" получить ответ "Ответ по удалению другого пользователя"
    То В ответе "Ответ по удалению другого пользователя" статус код ответа "403"
    И Информация в базе данных об пользователе "Другой пользователь" присутствует

    Если Создать DELETE-запрос "Запрос на удаление первого пользователя" с данными пользователя "Первый пользователь"
    И По запросу "Запрос на удаление первого пользователя" через API-клиент "API-клиент с ключом первого пользователя" получить ответ "Ответ по удалению первого пользователя"
    То В ответе "Ответ по удалению первого пользователя" статус код ответа "403"
    И Информация в базе данных об пользователе "Первый пользователь" присутствует