#language: ru
@API
@Positive

Функция: API Кейс 1. Создание, изменение, получение, удаление пользователя. Администратор системы

  Предыстория:
    Пусть Существует пользователь "Администратор"
      | Администратор | true       |
      | Статус        | 1          |
      | Язык          | Английский |
    И Создан API-клиент "API-клиент" с API-ключом пользователя "Администратор"

  Сценарий: Создание, изменение, получение, удаление пользователя. Администратор системы
    Если Создать POST-запрос на создание пользователя "Пользователь" с запросом "Запрос на создание пользователя" с параметрами:
      | Статус | 2 |
    И По запросу "Запрос на создание пользователя" через API-клиент "API-клиент" получить ответ "Ответ по созданию пользователя"
    То В ответе "Ответ по созданию пользователя" статус код ответа "201"
    И Тело ответа "Ответ по созданию пользователя" содержит данные пользователя "Пользователь"
    И Информация в базе данных о созданном пользователе сходится с ответом "Ответ по созданию пользователя"

    Если По запросу "Запрос на создание пользователя" через API-клиент "API-клиент" получить ответ "Ответ по созданию пользователя с тем же телом запроса"
    То В ответе "Ответ по созданию пользователя с тем же телом запроса" статус код ответа "422"
    И В ответе "Ответ по созданию пользователя с тем же телом запроса" присутствуют ошибки:
      | Email has already been taken |
      | Login has already been taken |

    Если У пользователя "Пользователь" изменить почтовый адрес на "invalid_email"
    И У пользователя "Пользователь" изменить пароль на "1234"
    И Создать POST-запрос на создание пользователя "Пользователь" с запросом "Запрос на создание пользователя c невалидными данными"
    И По запросу "Запрос на создание пользователя c невалидными данными" через API-клиент "API-клиент" получить ответ "Ответ по созданию пользователя с невалидными данными"
    То В ответе "Ответ по созданию пользователя с невалидными данными" статус код ответа "422"
    И В ответе "Ответ по созданию пользователя с невалидными данными" присутствуют ошибки:
      | Email is invalid                                |
      | Login has already been taken                    |
      | Password is too short (minimum is 8 characters) |

    Если У пользователя "Пользователь 2" из ответа "Ответ по созданию пользователя" изменить статус на 1
    И Создать PUT-запрос "Запрос на изменение" с данными пользователя "Пользователь 2"
    И По запросу "Запрос на изменение" через API-клиент "API-клиент" получить ответ "Ответ по изменению пользователя"
    То В ответе "Ответ по изменению пользователя" статус код ответа "204"
    И Информация в базе данных об пользователе "Пользователь 2" присутствует, статус = 1

    Если Создать GET-запрос "Запрос на получение пользователя" с данными пользователя "Пользователь 2"
    И По запросу "Запрос на получение пользователя" через API-клиент "API-клиент" получить ответ "Ответ по получению пользователя"
    То В ответе "Ответ по получению пользователя" статус код ответа "200"
    И Тело ответа "Ответ по получению пользователя" содержит данные пользователя "Пользователь 2"

    Если Создать DELETE-запрос "Запрос на удаление пользователя" с данными пользователя "Пользователь 2"
    И По запросу "Запрос на удаление пользователя" через API-клиент "API-клиент" получить ответ "Ответ по удалению пользователя"
    То В ответе "Ответ по удалению пользователя" статус код ответа "204"
    И Информация в базе данных об удалённом пользователе "Пользователь 2" отсутствует

    Если По запросу "Запрос на удаление пользователя" через API-клиент "API-клиент" получить ответ "Ответ по повторному удалению пользователя"
    То В ответе "Ответ по повторному удалению пользователя" статус код ответа "404"