#language: ru
@API

Функция: API Кейс 2. Создание, изменение, получение, удаление пользователя. Администратор системы

  Предыстория:
    Пусть Существует пользователь "Пользователь"
      | Статус        | 1          |
    И Создан API-клиент "API-клиент" с API-ключом пользователя "Пользователь"

  Сценарий:  Создание нового пользователя через POST-запрос пользователем без прав администратора
    Если Создать POST-запрос на создание пользователя "Другой пользватель" с запросом "Запрос на создание пользователя" с параметрами:
      | Статус | 2 |
    И По запросу "Запрос на создание пользователя" через API-клиент "API-клиент" получить ответ "Ответ по созданию пользователя"
    То В ответе "Ответ по созданию пользователя" статус код ответа "403"