#language: ru
@UI

Функция: UI Кейс 3. Авторизация неподтверждённым пользователем

  Предыстория:
    Пусть Существует пользователь "Пользователь"
      | Статус        | 2    |
    И Открыт браузер на странице авторизации

  Сценарий: Авторизация подтвержденным пользователем. Проверка присутствия элементов страницы после авторизации
    Если Авторизоваться пользователем "Пользователь"

    То На странице "Страница авторизации" отображается элемент "Форма авторизации"

    И На странице "Страница авторизации" отображается элемент "Сообщение об ошибке" с текстом "Ваша учётная запись создана и ожидает подтверждения администратора."

    И На странице "Заголовок" не отображается элемент "Моя страница"

    И На странице "Заголовок" отображается элемент "Войти"
    И На странице "Заголовок" отображается элемент "Регистрация"

