#language: ru
@UI
@Positive

Функция: UI Кейс 6. Администрирование. Сортировка списка пользователей по пользователю

  Предыстория:
    Пусть Существует пользователь "Администратор"
      | Администратор | true |
      | Статус        | 1    |
    Пусть Существует пользователь "Пользователь 1"
      | Статус        | 1    |
    Пусть Существует пользователь "Пользователь 2"
      | Статус        | 1    |
    Пусть Существует пользователь "Пользователь 3"
      | Статус        | 1    |
    Пусть Существует пользователь "Пользователь 4"
      | Статус        | 1    |
    Пусть Существует пользователь "Пользователь 5"
      | Статус        | 1    |
    И Открыт браузер на странице авторизации

  Сценарий: Авторизация пользователя с правами администратора. Переход на страницы \"Админитрирование\" и \"Пользовтели\". Проверка наличия таблицы пользователей и сортировки пользователей по логину
    Если Авторизоваться пользователем "Администратор"
    То На странице "Заголовок" отображается элемент "Заголовок страницы" с текстом "Моя страница"

    Если На странице "Заголовок" нажать на элемент "Администрирование"
    То На странице "Заголовок" отображается элемент "Заголовок страницы" с текстом "Администрирование"

    Если На странице "Администрирование" нажать на элемент "Пользователи"
    То На странице "Заголовок" отображается элемент "Заголовок страницы" с текстом "Пользователи"
    И На странице "Пользователи" отображается элемент "Таблица пользователей"
    И Таблица пользователей отсортирована по столбцу "Пользователь" по возрастанию - не учитывается регистр

    Если На странице "Пользователи" нажать на элемент "Сортировать по логину"
    То Таблица пользователей отсортирована по столбцу "Пользователь" по убыванию - не учитывается регистр




