#language: ru
@UI

Функция: UI Кейс 4. Видимость проекта. Приватный проект. Администратор

  Предыстория:
    Пусть Существует пользователь "Пользователь"
      | Администратор | true |
      | Статус        | 1    |
    И В системе существует проект "Проект" с параметрами:
      | Публичный | true |
      | Статус    | 1    |
    И Открыт браузер на странице авторизации

  Сценарий: Авторизация пользователем с правами администратора. Проверка видимости приватного проекта
    Если Авторизоваться пользователем "Пользователь"
    То На странице "Заголовок" отображается элемент "Заголовок страницы" с текстом "Моя страница"

    И На странице "Заголовок" нажать на элемент "Проекты"
    И На странице "Заголовок" отображается элемент "Заголовок страницы" с текстом "Проекты"
    И На странице отображается проект "${Проект->Имя проекта}"

