#language: ru
@UI
@Positive

Функция: UI Кейс 5. Видимость проектов. Пользователь

  Предыстория:
    Пусть Существует пользователь "Пользователь"
      | Статус        | 1    |
    И Существует список прав роли "Права роли" с правами:
      | Просмотр задач |
    И В системе существует роль "Роль" с параметрами:
      | Права | Права роли |
    И В системе существует проект "Проект 1" с параметрами:
      | Публичный | true |
      | Статус    | 1    |
    И В системе существует проект "Проект 2" с параметрами:
      | Публичный | false |
      | Статус    | 1     |
    И В системе существует проект "Проект 3" с параметрами:
      | Публичный | false |
      | Статус    | 1     |
    И У пользователя "Пользователь" с ролью "Роль" существует доступ к проекту "Проект 3"
    И Открыт браузер на странице авторизации

  Сценарий: Авторизация подтверждённым пользователем. Проверка видимости приватного проекта 3 с ролью, которая имеет доступ только к этому проекту
    Если Авторизоваться пользователем "Пользователь"
    То На странице "Заголовок" отображается элемент "Заголовок страницы" с текстом "Моя страница"

    И На странице "Заголовок" нажать на элемент "Проекты"
    И На странице "Заголовок" отображается элемент "Заголовок страницы" с текстом "Проекты"
    И На странице отображается проект "${Проект 1->Имя проекта}"
    И На странице не отображается проект "${Проект 2->Имя проекта}"
    И На странице отображается проект "${Проект 3->Имя проекта}"