#language: ru
@UI
@Positive

Функция: UI Кейс 2. Авторизация подтверждённым пользователем

  Предыстория:
    Пусть Существует пользователь "Пользователь"
      | Статус        | 1    |
    И Открыт браузер на странице авторизации

  Сценарий: Авторизация подтвержденным пользователем. Проверка присутствия элементов страницы после авторизации
    Если Авторизоваться пользователем "Пользователь"

    То На странице "Заголовок" отображается элемент "Заголовок страницы" с текстом "Моя страница"

    И На странице "Заголовок" отображается элемент "Вошли как" с текстом "Вошли как ${Пользователь->Логин}"

    И На странице "Заголовок" отображается элемент "Домашняя страница"
    И На странице "Заголовок" отображается элемент "Моя страница"
    И На странице "Заголовок" отображается элемент "Проекты"
    И На странице "Заголовок" отображается элемент "Помощь"
    И На странице "Заголовок" отображается элемент "Моя учётная запись"
    И На странице "Заголовок" отображается элемент "Выйти"

    И На странице "Заголовок" не отображается элемент "Администрирование"
    И На странице "Заголовок" не отображается элемент "Войти"
    И На странице "Заголовок" не отображается элемент "Регистрация"

    И На странице "Заголовок" отображается элемент "Имя поиска"
    И На странице "Заголовок" отображается элемент "Поиск"

