#language: ru
@UI

Функция: UI Кейс 7. Администрирование. Сортировка списка пользователей по имени и фамилии

  Предыстория:
    Пусть Существует пользователь "Администратор"
      | Администратор | true |
      | Статус        | 1    |
    Пусть Существует пользователь "Пользователь 1"
      | Статус        | 1    |
    Пусть Существует пользователь "Пользователь 2"
      | Статус        | 1    |
    Пусть Существует пользователь "Пользователь 3"
      | Статус        | 1    |
    Пусть Существует пользователь "Пользователь 4"
      | Статус        | 1    |
    Пусть Существует пользователь "Пользователь 5"
      | Статус        | 1    |
    И Открыт браузер на странице авторизации

  Сценарий: Авторизация пользователя с правами администратора.  Переход на страницы \"Админитрирование\" и \"Пользователи\". Проверка наличия таблицы пользователей и сортировки пользователей по фамилии и имени
    Если Авторизоваться пользователем "Администратор"
    То На странице "Заголовок" отображается элемент "Заголовок страницы" с текстом "Моя страница"

    Если На странице "Заголовок" нажать на элемент "Администрирование"
    То На странице "Заголовок" отображается элемент "Заголовок страницы" с текстом "Администрирование"

    Если На странице "Администрирование" нажать на элемент "Пользователи"
    То На странице "Заголовок" отображается элемент "Заголовок страницы" с текстом "Пользователи"
    И На странице "Пользователи" отображается элемент "Таблица пользователей"
    И Таблица пользователей не отсортирована по столбцу "Фамилия" по возрастанию
    И Таблица пользователей не отсортирована по столбцу "Фамилия" по убыванию
    И Таблица пользователей не отсортирована по столбцу "Имя" по возрастанию
    И Таблица пользователей не отсортирована по столбцу "Имя" по убыванию

    Если На странице "Пользователи" нажать на элемент "Сортировать по фамилии"
    То Таблица пользователей отсортирована по столбцу "Фамилия" по возрастанию - не учитвается регистр
    И Таблица пользователей не отсортирована по столбцу "Имя" по возрастанию
    И Таблица пользователей не отсортирована по столбцу "Имя" по убыванию

    Если На странице "Пользователи" нажать на элемент "Сортировать по фамилии"
    То Таблица пользователей отсортирована по столбцу "Фамилия" по убыванию - не учитвается регистр
    И Таблица пользователей не отсортирована по столбцу "Имя" по возрастанию
    И Таблица пользователей не отсортирована по столбцу "Имя" по убыванию

    Если На странице "Пользователи" нажать на элемент "Сортировать по имени"
    То Таблица пользователей не отсортирована по столбцу "Фамилия" по возрастанию
    И Таблица пользователей не отсортирована по столбцу "Фамилия" по убыванию
    И Таблица пользователей отсортирована по столбцу "Имя" по возрастанию - не учитвается регистр

    Если На странице "Пользователи" нажать на элемент "Сортировать по имени"
    То Таблица пользователей не отсортирована по столбцу "Фамилия" по возрастанию
    И Таблица пользователей не отсортирована по столбцу "Фамилия" по убыванию
    И Таблица пользователей отсортирована по столбцу "Имя" по убыванию - не учитвается регистр